schema.graphql

type AccessToken {
  createdAt: DateTime!
  expiresAt: DateTime
  id: ID!
  revokedAt: DateTime
  token: String!
  user: User!
  userId: ID!
}

type Booking {
  capId: ID
  createdAt: DateTime!
  home: Boolean!
  id: ID!
  matchId: ID!
  minute: Int!
  playerId: ID
  playerName: String!
  redCard: Boolean!
}

type Cap {
  createdAt: DateTime!
  id: ID!
  injured: Boolean!
  matchId: ID!
  nextId: ID
  ovr: Int
  playerId: ID!
  pos: String!
  rating: Int
  start: Int!
  stop: Int!
}

type Competition {
  champion: String
  createdAt: DateTime!
  id: ID!
  name: String!
  season: Int!
  stages: [Stage!]!
  teamId: ID!
}

type Contract {
  bonusReq: Int
  bonusReqType: String
  conclusion: String
  createdAt: DateTime!
  endedOn: Date
  id: ID!
  performanceBonus: Int
  playerId: ID!
  previous: Contract
  previousId: ID
  releaseClause: Int
  renewal: Contract
  signedOn: Date
  signingBonus: Int
  startedOn: Date
  wage: Int
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Fixture {
  awayTeam: String
  createdAt: DateTime!
  homeTeam: String
  id: ID!
  legs: [FixtureLeg!]!
  stageId: ID!
}

type FixtureLeg {
  awayScore: String
  createdAt: DateTime!
  fixtureId: ID!
  homeScore: String
  id: ID!
}

type Goal {
  assistCapId: ID
  assistId: ID
  assistedBy: String
  capId: ID
  createdAt: DateTime!
  home: Boolean!
  id: ID!
  matchId: ID!
  minute: Int!
  ownGoal: Boolean!
  penalty: Boolean!
  playerId: ID
  playerName: String!
}

type Injury {
  createdAt: DateTime!
  description: String!
  endedOn: Date!
  id: ID!
  playerId: ID!
  startedOn: Date!
}

type Loan {
  addonClause: Int
  createdAt: DateTime!
  destination: String!
  endedOn: Date!
  id: ID!
  origin: String!
  playerId: ID!
  signedOn: Date
  startedOn: Date!
  transferFee: Int
  wagePercentage: Int
}

type Match {
  away: String!
  awayScore: Int!
  bookings: [Booking!]!
  caps: [Cap!]!
  competition: String
  createdAt: DateTime!
  extraTime: Boolean!
  friendly: Boolean!
  goals: [Goal!]!
  home: String!
  homeScore: Int!
  id: ID!
  penaltyShootout: PenaltyShootout
  playedOn: Date!
  season: Int!
  stage: String
  teamId: ID!
}

type Option {
  category: String
  id: ID!
  userId: ID!
  value: String
}

type PenaltyShootout {
  awayScore: Int!
  createdAt: DateTime!
  homeScore: Int!
  id: ID!
  matchId: ID!
}

type Player {
  birthYear: Int!
  contracts: [Contract!]!
  createdAt: DateTime!
  histories: [PlayerHistory!]!
  id: ID!
  injuries: [Injury!]!
  kitNo: Int
  loans: [Loan!]!
  name: String!
  nationality: String
  ovr: Int!
  pos: String!
  secPos: [String!]!
  status: String
  teamId: ID!
  transfers: [Transfer!]!
  value: Int!
  youth: Boolean!
}

type PlayerHistory {
  createdAt: DateTime!
  id: ID!
  kitNo: Int
  ovr: Int!
  playerId: ID!
  recordedOn: Date!
  value: Int!
}

type Query {
  competition(id: ID!): Competition
  match(id: ID!): Match
  player(id: ID!): Player
  squad(id: ID!): Squad
  team(id: ID!): Team
  teams: [Team!]!
}

type Squad {
  createdAt: DateTime!
  id: ID!
  name: String!
  squadPlayers: [SquadPlayer!]!
  teamId: ID!
}

type SquadPlayer {
  createdAt: DateTime!
  id: ID!
  player: Player!
  playerId: ID!
  pos: String!
  squadId: ID!
}

type Stage {
  competitionId: ID!
  createdAt: DateTime!
  fixtures: [Fixture!]!
  id: ID!
  name: String!
  numFixtures: Int
  numTeams: Int
  table: Boolean!
  tableRows: [TableRow!]!
}

type TableRow {
  createdAt: DateTime!
  draws: Int
  goalsAgainst: Int
  goalsFor: Int
  id: ID!
  losses: Int
  name: String
  stageId: ID!
  wins: Int
}

type Team {
  competitions: [Competition!]!
  createdAt: DateTime!
  currency: String!
  currentlyOn: Date!
  game: String
  id: ID!
  managerName: String
  matches: [Match!]!
  name: String!
  next: Team
  players: [Player!]!
  previous: Team
  previousId: ID
  squads: [Squad!]!
  startedOn: Date!
  userId: ID!
}

type Transfer {
  addonClause: Int
  createdAt: DateTime!
  destination: String!
  fee: Int
  id: ID!
  movedOn: Date!
  origin: String!
  playerId: ID!
  signedOn: Date
  tradedPlayer: String
}

type User {
  admin: Boolean!
  email: String!
  fullName: String!
  id: ID!
  teams: [Team!]!
  username: String!
}